<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> <!-- Character encoding for the document -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Viewport settings for responsive design -->
    <title>Nanofertech Sdn Bhd</title> <!-- Title of the web page -->
    
    <!-- Favicons for different devices -->
    <link rel="icon" type="image/png" href="/icons/favicon_io/android-chrome-192x192.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/icons/favicon_io/android-chrome-512x512.png" />
    <link rel="shortcut icon" href="/icons/favicon_io/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/favicon_io/apple-touch-icon.png" />
    <link rel="manifest" href="/icons/favicon_io/site.webmanifest" /> <!-- Web app manifest -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=League+Spartan:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Sans+3:wght@200..900&display=swap" rel="stylesheet">

    <!-- External CSS file -->
    <link rel="stylesheet" href="/dist/style.css">
    
    <!-- External JavaScript file -->
    <script src="/app/js/script.js"></script>
</head>

<body>
    <!-- Header section with top navigation -->
    <header class="topnav">
        <h4 class="visually hidden"><Header></h4> <!-- Visually hidden header for accessibility -->
        
        <!-- Wrapper for top navigation content -->
        <div class="wrapper topnav__wrapper" >
            <!-- <img src="/images/sand.JPG" alt="Sand background" class="topnav__background" /> -->
            <!-- Home link -->
            <a href="/" class="topnav__homelink hover-fade">
                <img src="/images/homepage/logo_nano-removebg-preview.png" alt="Nanofertech Homepage" class="topnav__logo" width="250" height="250"/>
            </a>

            <div class="topnav__site-tagline">Less is the New Lead to <br> Abundance </div>

            <a class="topnav__button button primary" href="" target="_blank">Support Our Mission</a>
        </div>

        <div class="topnav__bar">
            <!-- Navigation links -->
            <nav>
                <ul class="topnav__links">
                    <li class="topnav__item topnav__dropdown">
                        <a href="about_us.html" class="topnav__dropdown-link">About Us</a>
                        <ul class="topnav__dropdown-menu">
                            <li><a href="#visi-misi">Vision & Mission</a></li>
                            <li><a href="#who-we-are">Who We Are?</a></li>
                            <li><a href="#what-we-do">What We Do?</a></li>
                            <li><a href="#why-us">Why Us?</a></li>
                            <li><a href="#lamatu">Lamatu</a></li>
                        </ul>
                    </li>
        
                    <!-- Learn dropdown -->
                    <li class="topnav__item topnav__dropdown">
                        <a href="" class="topnav__dropdown-link">Learn</a>
                        <ul class="topnav__dropdown-menu">
                            <li><a href="learn.html">The Science of Fertilizers</a></li>
                            <li><a href="history.html">Defining Agriculture through time</a></li>
                            <li><a href="sustainability.html">The Triple Bottom Line of Sustainability: People, Planet, Profit</a></li>
                            <li><a href="climate.html">Climate Change & Agriculture</a></li>
                        </ul>
                    </li>
        
                    <!-- Our Work dropdown -->
                    <li class="topnav__item topnav__dropdown">
                        <a href="" class="topnav__dropdown-link">Our Work</a>
                        <ul class="topnav__dropdown-menu">
                            <li><a href="our-work.html">Innovation</a></li>
                            <li><a href="trials.html">Fertilizer Trials</a></li>
                        </ul>
                    </li>
        
                    <!-- News & Events dropdown -->
                    <li class="topnav__item topnav__dropdown">
                        <a href="" class="topnav__dropdown-link">News & Events</a>
                        <ul class="topnav__dropdown-menu">
                            <li><a href="events.html">Upcoming Events</a></li>
                            <li><a href="news.html">Recent News</a></li>
                        </ul>
                    </li>
        
                    <!-- Support Us dropdown -->
                    <li class="topnav__item topnav__dropdown">
                        <a href="" class="topnav__dropdown-link">Support Us</a>
                        <ul class="topnav__dropdown-menu">
                            <li><a href="stripe.html">Make a Donation</a></li>
                            <li><a href="partnership.html">Strategic Partnership</a></li>
                            <li><a href="internship.html">Internship</a></li>
                        </ul>
                    </li>
        
                    <!-- Visit Us dropdown -->
                    <li class="topnav__item topnav__dropdown">
                        <a href="" class="topnav__dropdown-link">Visit Us</a>
                        <ul class="topnav__dropdown-menu">
                            <li><a href="visit.html">Our Office</a></li>
                            <li><a href="disclaimer.html">Disclaimer</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
          
    </header>

    <main>
        <section class="partnership">
            <div class="partnership__main-box">
               <h1 class="partnership__headline">Opportunities for Strategic Partnership</h1>
               <div class="partnership__main-container">
               <img class="partnership__main-image" src="images/partnership-left.jpg" alt="">
               <img class="partnership__main-image" src="images/partnership.jpg" alt="">
               <img class="partnership__main-image" src="images/partnership-right.jpg" alt="">
                </div>
                <p class="partnership__description">Unlock the potential of nanotechnology, data science, and sustainable farming practices through a strategic partnership with Nanofertech, an innovative leader in the Agritech space. Together, let’s transform the agricultural landscape, empowering farmers through cutting-edge research and solutions.</p>
            </div>

            <div class="partnership__flex">
                <!-- Container for images and text -->
                <div class="partnership__content-box">
                    <h2 class="partnership__headline"> <span class="highlight-maroon">Explore the exciting opportunities we offer:</span></h2> 
                    <div class="partnership__wrapper">
                        <!-- Left column: Images -->
                        <div class="partnership__image-wrapper">
                            <img class="partnership__image" src="/images/partnership-content1.jpg" alt="">
                            <img class="partnership__image" src="/images/partnership-content2.jpg" alt="">
                            <img class="partnership__image" src="/images/partnership-content3.jpg" alt="">
                        </div>
            
                        <!-- Right column: Text -->
                        <div class="partnership__theme">
                           
                            <h3 class="partnership__title"><span class="highlight-green">1. Research Grants & Collaborative Innovation</span></h3>
                            <p class="partnership__statement">Partner with us on research grants focused on advancing nanotechnology in agriculture. Combine our expertise to develop sustainable, data-driven solutions that will enhance farming practices and yield outcomes.</p>
                
                            <h3 class="partnership__title"><span class="highlight-maroon">2. Nanotechnology for Smart Agriculture</span></h3>
                            <p class="partnership__statement">Harness the power of nanotechnology to create smarter fertilizers, improve crop protection, and enhance soil health. Together, we’ll provide innovative solutions that improve productivity while preserving the environment.</p>
            
                            <h3 class="partnership__title"><span class="highlight-green">3. Data Science & AI Workshops</span></h3>
                            <p class="partnership__statement">We offer specialized data science, AI tools, and data visualization training through regular workshops and webinars. Learn how to use data to drive better decision-making and increase farm efficiency, from precision farming to predictive analytics.</p>
            
                            <h3 class="partnership__title"><span class="highlight-maroon">4. Tailored Skill Development Programs</span></h3>
                            <p class="partnership__statement">Access customized training that addresses the unique needs of the AgriTech sector. Our hands-on programs will equip your team with essential skills in data science, AI, and modern agricultural technologies.</p>
            
                            <h3 class="partnership__title"><span class="highlight-green">5. Digital Services for AgriTech Growth</span></h3>
                            <p class="partnership__statement">Boost your AgriTech brand with services like logo development, landing page design, Google Analytics SEO, and website development courses. Let us help you create a strong online presence and reach your target audience more effectively.</p>
            
                            <h3 class="partnership__title"><span class="highlight-maroon">6. Nanofertech Subsidy for Smallholder Farmers</span></h3>
                            <p class="partnership__statement">Support smallholder farmers with our NanoFert Subsidy Program. This program is designed to offer affordable, tailored fertilization solutions for farmers with plots under 0.5 hectares, helping them achieve better soil health and increased yields.</p>
            
                            <h3 class="partnership__title"><span class="highlight-green">7. Entrepreneurial Empowerment</span></h3>
                            <p class="partnership__statement">Embrace 21st-century entrepreneurship by learning the must-know skills of today’s world. With a focus on AI, data science, and innovative thinking, we empower entrepreneurs to leverage technology to scale their businesses and transform the future of AgriTech.</p>
                        </div>
                    </div>
                </div>
            </div>
            

            <div class="partnership__next-step">
                <img class="partnership__tree-image" src="images/partnership-tree.jpg" alt="">
                <div class="partnership__overlay">
                    <h2 class="partnership__subtitle">Take the next step toward innovation and sustainability in agriculture.</h2>
                </div>
                <div class="partnership__overlay-sub">
                    <p class="partnership__subcontainer">By partnering with Nanofertech, we can leverage the power of nanotechnology and data to drive a new era of agricultural excellence.</p>
                </div>
            </div>
            </div>
            

        </section>
    </main>
</body>
</html>
            